<!doctype html>
<html>
<head>
    <title>Invitacion</title>
    <link rel="stylesheet" type="text/css" href="invitaro.css">
    <link rel="shortcut icon" href="imagenes/stars2" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="mySidenav" class="sidenav">
    </div>
    <div id="main">
    
        <div class="head">
            <div class="col-div-6">
    <p class="nav"></p>
    
    </div>
    
        
    <a href="https://discord.com/oauth2/authorize?client_id=871115344725561386&scope=bot&permissions=8">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Dar click para invitar
    </a>

   
</body>
</html>